

<!-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --
file-name:		district.html
description:	Clever template used for all districts.
last-update:	2015-03-29: Sunday
updated-by:		Patrick Haugen (pathaugen@gmail.com)
!-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -->


<div class="district">
	<h2>District: {NAME}</h2>
	<div class="district-id">id: {ID}</div>
	<div class="district-details">Click to AJAX load details</div>
</div>

